<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.connect.ConnectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Путь..."
            android:paddingLeft="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Логин..."
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль..."
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Подключиться"
            android:textAllCaps="false" />

    </LinearLayout>


</RelativeLayout>