<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/barcode_text_view"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="barcode"
        android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorGrey"/>

</RelativeLayout>